{
  "name": "rcbilbil",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.10",
    "react": "^16.1.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/x": {
      "target": "https://api.bilibili.com",
       "hostname":"api.bilibili.com",
      "changeOrigin": true,
      "pathRewrite": {"^/x": "/x"},
       "ws": true
    },
    "/v4": {
      "target": "http://m.maizuo.com",
      "changeOrigin": true,
      "pathRewrite": {
        "^/v4": "/v4"
      },
      "ws": true
    }
  },
   
   "plugins": [
    ["import", { "libraryName": "antd", "style": "css" }] 
  ]
  
}
